# Project: ÏîÄ¿1
# Makefile created by Embarcadero Dev-C++ 6.3

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = main.o
LINKOBJ  = main.o
LIBS     = -L"E:/DEVC++/Dev-Cpp/TDM-GCC-64/lib" -L"E:/DEVC++/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/lib" -static-libgcc -lws2_32 -lshell32 -lole32 -lshell32 -lwinmm -leasyx -lmsimg32 -lgdiplus -lgdi32 -lcomdlg32 -lEasyX -lgdi32 -lole32 -g3
INCS     = -I"E:/DEVC++/Dev-Cpp/TDM-GCC-64/include" -I"E:/DEVC++/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"E:/DEVC++/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include"
CXXINCS  = -I"E:/DEVC++/Dev-Cpp/TDM-GCC-64/include" -I"E:/DEVC++/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"E:/DEVC++/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include" -I"E:/DEVC++/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include/c++"
BIN      = ER_Studio.exe
CXXFLAGS = $(CXXINCS) -g3 -fexec-charset=gbk
CFLAGS   = $(INCS) -g3 -fexec-charset=gbk
DEL      = E:\DEVC++\Dev-Cpp\devcpp.exe INTERNAL_DEL

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${DEL} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)
